<div
  id="bg"
  class="container-fluid"
  style="
    background-image: url(assets/laptop.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  "
>
  <div class="row" style="height: 100vh">
    <div
      class="col d-flex flex-column justify-content-center align-items-center"
      [formGroup]="fbFormGroup"
    >
      <div class="alert alert-danger" role="alert" *ngIf="uiInvalidCredential">
        A simple danger alert—check it out!
      </div>

      <div class="h4" style="color: white; background-color: crimson">
        Register Here
      </div>

      <div>
        <input
          type="text"
          placeholder="Enter Username"
          class="form-control"
          formControlName="username"
        />
      </div>

      <div class="mt-1">
        <input
          type="password"
          placeholder="Enter Password"
          class="form-control"
          formControlName="password"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Email"
          class="form-control"
          formControlName="email"
        />
      </div>

      <div class="mt-1">
        <input
          type="text"
          placeholder="Enter Mobile"
          class="form-control"
          formControlName="mobile"
        />
      </div>

      <button
        class="btn btn-sm btn-warning mt-2 mb-2"
        [disabled]="!fbFormGroup.valid"
        (click)="registerHere()"
      >
        Register
      </button>

      <a routerLink="/login">Login Here</a>
    </div>
  </div>
</div>
